[ti:8]
[ar:]
[al:]

[00:02.36]不必知道
[00:03.09]
[00:04.31]无左无右:246115905
[00:19.95]
[00:55.96]喜欢你你可以根本不知道
[00:59.79]像苹果不知道面包什么味道
[01:04.17]星光美好阳光永远不知道
[01:08.29]不代表梦不可以很逍遥
[02:29.28][01:12.39]在沙滩上我一定要光着脚
[02:33.27][01:16.36]草原上一定要放纵的奔跑
[02:37.52][01:20.61]我的心是一个大大的问号
[02:41.73][01:24.74]装着什么问题没有人知道
[03:21.09][02:48.06][01:31.11]根本不在乎中餐和麦当劳哪个营养更高
[03:26.04][02:52.99][01:36.13]既然简单的感觉如此美妙
[03:30.17][02:57.19][01:40.41]时间是一条不能重复的跑道
[03:33.51][03:00.46][01:43.62]拥抱 身边的一切美好
[03:37.55][03:04.40][01:47.54]根本不在乎飞船和轻汽球哪个飞得更高
[03:42.63][03:09.50][01:52.69]既然自由的感觉如此美妙
[03:46.78][03:13.72][01:56.81]青春是永远不会疲惫的喧闹
[03:50.22][03:17.04][02:00.27]
