{
    "x":0,
    "type":"View",
    "selectedBox":81,
    "selecteID":82,
    "props":{"width":1334,"sceneColor":"#000000","sceneBg":"laya/views/Hxnn.png","name":"chipClick","height":750},
    "nodeParent":-1,
    "label":"View(chipClick)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/image_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":668,"x":952,"stateNum":"1","skin":"comp/btn_xiaZhu.png","labelSize":26,"labelPadding":"-2","labelFont":"Microsoft YaHei","labelColors":"#fefeff","label":"下注"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":668,"x":771,"stateNum":"1","skin":"comp/btn_clear.png","labelSize":24,"labelPadding":"-2","labelFont":"Microsoft YaHei","labelColors":"#fefeff","label":"清空选择"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":617,"x":585,"skin":"comp/time.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":35,"x":32,"text":"24","styleSkin":"comp/label.png","strokeColor":"#4c56be","stroke":1,"fontSize":48,"color":"#fff"},
                    "nodeParent":5,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":171,"x":32,"stateNum":"1","skin":"comp/btn_add.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":88,"x":32,"var":"clickSet","stateNum":"1","skin":"comp/btn_set.png"},
            "nodeParent":1,
            "label":"Button(clickSet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":76,"x":-9,"visible":false,"var":"sliderSet"},
                    "nodeParent":37,
                    "label":"Box(sliderSet)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":100,"skin":"comp/bg.png","height":461},
                            "nodeParent":81,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":29,"x":6,"width":78,"skin":"comp/chip10.png","name":"item0","height":80},
                            "nodeParent":81,
                            "label":"Image(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":117,"x":6,"width":78,"skin":"comp/chip10.png","name":"item1","height":80},
                            "nodeParent":81,
                            "label":"Image(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":205,"x":6,"width":78,"skin":"comp/chip10.png","name":"item2","height":80},
                            "nodeParent":81,
                            "label":"Image(item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":293,"x":6,"width":78,"skin":"comp/chip10.png","name":"item3","height":80},
                            "nodeParent":81,
                            "label":"Image(item3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":381,"x":6,"width":78,"skin":"comp/chip10.png","name":"item4","height":80},
                            "nodeParent":81,
                            "label":"Image(item4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":455,"x":527,"var":"diPai"},
            "nodeParent":1,
            "label":"Box(diPai)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":76,"skin":"comp/pai2.png","name":"item0","height":112},
                    "nodeParent":39,
                    "label":"Image(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":38,"width":76,"skin":"comp/pai2.png","name":"item1","height":112},
                    "nodeParent":39,
                    "label":"Image(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":76,"width":76,"skin":"comp/pai2.png","name":"item2","height":112},
                    "nodeParent":39,
                    "label":"Image(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":114,"width":76,"skin":"comp/pai2.png","name":"item3","height":112},
                    "nodeParent":39,
                    "label":"Image(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":152,"width":76,"skin":"comp/pai2.png","name":"item4","height":112},
                    "nodeParent":39,
                    "label":"Image(item4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":454,"x":875,"var":"xuanPai"},
            "nodeParent":1,
            "label":"Box(xuanPai)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":76,"skin":"comp/pai_fan.png","name":"item0","height":112},
                    "nodeParent":40,
                    "label":"Image(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":38,"width":76,"skin":"comp/pai_fan.png","name":"item1","height":112},
                    "nodeParent":40,
                    "label":"Image(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":76,"width":76,"skin":"comp/pai_fan.png","name":"item2","height":112},
                    "nodeParent":40,
                    "label":"Image(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":114,"width":76,"skin":"comp/pai_fan.png","name":"item3","height":112},
                    "nodeParent":40,
                    "label":"Image(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":152,"width":76,"skin":"comp/pai_fan.png","name":"item4","height":112},
                    "nodeParent":40,
                    "label":"Image(item4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":455,"x":185,"var":"tianPai"},
            "nodeParent":1,
            "label":"Box(tianPai)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":76,"skin":"comp/pai_fan.png","name":"item0","height":112},
                    "nodeParent":41,
                    "label":"Image(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":38,"width":76,"skin":"comp/pai_fan.png","name":"item1","height":112},
                    "nodeParent":41,
                    "label":"Image(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":76,"width":76,"skin":"comp/pai_fan.png","name":"item2","height":112},
                    "nodeParent":41,
                    "label":"Image(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":114,"width":76,"skin":"comp/pai_fan.png","name":"item3","height":112},
                    "nodeParent":41,
                    "label":"Image(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":1186,"width":148,"skin":"comp/bg.png","height":750},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":37,"x":1188,"width":143,"var":"chipList","vScrollBarSkin":"comp/vscroll.png","spaceY":20,"height":675},
            "nodeParent":1,
            "label":"List(chipList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":66,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":17,"x":22,"skin":"comp/chip10.png","name":"chipClick"},
                            "nodeParent":67,
                            "label":"Image(chipClick)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$LOCKED":false
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}