.modal-container {
  background-color: rgba(33, 33, 33, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 999999;
  .modal-body {
    background-color: #fff;
    border-radius: 0.037453rem;
    padding: 0.224719rem;
    width: 5.992509rem;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate3d(-50%, -50%, 0);
    .modal-title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      &.error:before {
        content: "❌";
        display: inline-block;
      }
      &.success:before {
        content: "✔";
        color: rgb(75, 231, 14);
        display: inline-block;
      }
      &.confirm:before {
        content: "❓";
        display: inline-block;
      }
      &.alert:before {
        content: "❕";
        display: inline-block;
      }
    }
    .modal-content {
      min-height: 100px;
    }
    .modal-footer {
      text-align: center;
      button {
        margin: 0 20px;
        padding: 8px 27px;
        font-size: 16px;
        border-radius: 2px;
        background-color: #ffd900;
        border: 0;
        outline: none;
        &:hover {
          cursor: pointer;
          background-color: #fff000;
        }
      }
    }
  }
}
