<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>币币PK | 牛牛游戏</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"
    />

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="format-detection" content="telephone=no" />

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-orientation" content="landscape" />

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app" />

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.css" />
    <style>
      #splash {
        width: 100%;
        height: 100%;
        background: #171717 url(./imgs/splash.png) no-repeat center;
        background-size: cover;
      }
      .precent {
        position: absolute;
        width: 100%;
        top: 73%;
        padding: 0;
        margin: 0;
        color: #e7d188;
      }
      .progress-bar span {
        background-color: #debb2f;
      }
      .stripes span {
        background-image: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.15) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 75%,
          transparent 75%,
          transparent
        );
      }
      .bgChip {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 38%;
        max-width: 512px;
        transform: translate(-45%, -65%);
        animation: moveChip 1.2s linear infinite alternate;
      }
      @keyframes moveChip {
        0% {
          transform: translate(-45%, -70%) scale(0.95, 0.95);
        }
        100% {
          transform: translate(-45%, -55%) scale(1, 1);
        }
      }
    </style>
  </head>
  <body>
    <canvas
      id="GameCanvas"
      oncontextmenu="event.preventDefault()"
      tabindex="0"
    ></canvas>
    <div id="splash">
      <p class="precent">LOADING... <span id="precent">2%</span></p>
      <div class="progress-bar stripes">
        <span style="width: 0%"></span>
      </div>
      <img class="bgChip" src="./imgs/hashniuniu.png" alt="" />
    </div>
    <script src="src/settings.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script
    <script src="vconsole.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      (function() {
        // open web debugger console
        if (typeof VConsole !== "undefined") {
          window.vConsole = new VConsole();
        }

        var splash = document.getElementById("splash");
        splash.style.display = "block";

        var cocos2d = document.createElement("script");
        cocos2d.async = true;
        cocos2d.src = window._CCSettings.debug
          ? "cocos2d-js.js"
          : "cocos2d-js-min.js";

        var engineLoaded = function() {
          document.body.removeChild(cocos2d);
          cocos2d.removeEventListener("load", engineLoaded, false);
          window.boot();
        };
        cocos2d.addEventListener("load", engineLoaded, false);
        document.body.appendChild(cocos2d);
      })();
    </script>
  </body>
</html>
